.eslintrc.yaml (before)
root: true

parser: "@typescript-eslint/parser"
parserOptions:
  sourceType: module

plugins:
  - "@typescript-eslint"

extends:
  - problems
  - "plugin:@typescript-eslint/eslint-recommended"
  - "plugin:@typescript-eslint/recommended"
  - plugin:prettier/recommended
  - plugin:import/recommended
  - plugin:import/typescript # this line does the trick

env:
  jest: true
  browser: true

settings:
  import/resolver:
    node:
      extensions:
        - .ts
        - .js

rules:
  no-fallthrough: off
  no-undef-init: off
  prefer-rest-params: off
  eqeqeq: [2, "smart"]
  "@typescript-eslint/explicit-function-return-type": off
  "@typescript-eslint/no-explicit-any": off
  "@typescript-eslint/no-var-requires": off
  "@typescript-eslint/ban-ts-ignore": off
  "@typescript-eslint/ban-ts-comment": off
  "@typescript-eslint/ban-types": off
  "@typescript-eslint/interface-name-prefix": off
  "@typescript-eslint/no-empty-interface": off
  "@typescript-eslint/no-empty-function": off
  "no-use-before-define": off
  "@typescript-eslint/no-use-before-define": [2, {"functions": false}]
  "@typescript-eslint/no-unused-vars": [2, {vars: "all", args: "after-used", argsIgnorePattern: "^_"}]
  "@typescript-eslint/consistent-type-assertions": [2, {assertionStyle: "as", objectLiteralTypeAssertions: "allow-as-parameter"}]

.eslintrc.yaml (after)
root: true

parser: "@typescript-eslint/parser"
parserOptions:
  sourceType: module

plugins:
  - import
  - "@typescript-eslint"

extends:
  - problems
  - "plugin:@typescript-eslint/eslint-recommended"
  - "plugin:@typescript-eslint/recommended"
  - plugin:prettier/recommended
  - plugin:import/recommended
  - plugin:import/typescript # this line does the trick

env:
  jest: true
  browser: true

settings:
  import/parsers:
    "@typescript-eslint/parser":
      - .ts

  import/resolver:
    typescript:
      alwaysTryTypes: true

rules:
  no-fallthrough: off
  no-undef-init: off
  prefer-rest-params: off
  eqeqeq: [2, "smart"]
  "@typescript-eslint/explicit-function-return-type": off
  "@typescript-eslint/no-explicit-any": off
  "@typescript-eslint/no-var-requires": off
  "@typescript-eslint/ban-ts-ignore": off
  "@typescript-eslint/ban-ts-comment": off
  "@typescript-eslint/ban-types": off
  "@typescript-eslint/interface-name-prefix": off
  "@typescript-eslint/no-empty-interface": off
  "@typescript-eslint/no-empty-function": off
  "no-use-before-define": off
  "@typescript-eslint/no-use-before-define": [2, {"functions": false}]
  "@typescript-eslint/no-unused-vars": [2, {vars: "all", args: "after-used", argsIgnorePattern: "^_"}]
  "@typescript-eslint/consistent-type-assertions": [2, {assertionStyle: "as", objectLiteralTypeAssertions: "allow-as-parameter"}]

.eslintrc.yaml (diff)
@@ -5,6 +5,7 @@ parserOptions:
   sourceType: module
 
 plugins:
+  - import
   - "@typescript-eslint"
 
 extends:
@@ -20,11 +21,13 @@ env:
   browser: true
 
 settings:
+  import/parsers:
+    "@typescript-eslint/parser":
+      - .ts
+
   import/resolver:
-    node:
-      extensions:
-        - .ts
-        - .js
+    typescript:
+      alwaysTryTypes: true
 
 rules:
   no-fallthrough: off
