docs/gists/carbon-now.json (before)
{
  "light": {
    "name": "light",
    "paddingVertical": "0px",
    "paddingHorizontal": "0px",
    "backgroundImage": null,
    "backgroundImageSelection": null,
    "backgroundMode": "color",
    "backgroundColor": "rgba(0,0,0,0)",
    "dropShadow": false,
    "theme": "one-light",
    "windowTheme": "bw",
    "language": "auto",
    "fontFamily": "Hack",
    "fontSize": "18px",
    "lineHeight": "140%",
    "windowControls": true,
    "widthAdjustment": true,
    "lineNumbers": false,
    "firstLineNumber": 1,
    "exportSize": "2x",
    "watermark": false,
    "squaredImage": false,
    "hiddenCharacters": false
  },
  "dark": {
    "name": "dark",
    "paddingVertical": "0px",
    "paddingHorizontal": "0px",
    "backgroundImage": null,
    "backgroundImageSelection": null,
    "backgroundMode": "color",
    "backgroundColor": "rgba(0,0,0,0)",
    "dropShadow": false,
    "theme": "one-dark",
    "windowTheme": "bw",
    "language": "auto",
    "fontFamily": "Hack",
    "fontSize": "18px",
    "lineHeight": "140%",
    "windowControls": true,
    "widthAdjustment": true,
    "lineNumbers": false,
    "firstLineNumber": 1,
    "exportSize": "2x",
    "watermark": false,
    "squaredImage": false,
    "hiddenCharacters": false
  }
}

docs/gists/carbon-now.json (after)
{
  "light": {
    "name": "light",
    "paddingVertical": "0px",
    "paddingHorizontal": "0px",
    "backgroundImage": null,
    "backgroundImageSelection": null,
    "backgroundMode": "color",
    "backgroundColor": "rgba(0,0,0,0)",
    "dropShadow": false,
    "theme": "one-light",
    "windowTheme": "bw",
    "language": "auto",
    "fontFamily": "Hack",
    "fontSize": "18px",
    "lineHeight": "140%",
    "windowControls": false,
    "widthAdjustment": true,
    "lineNumbers": false,
    "firstLineNumber": 1,
    "exportSize": "2x",
    "watermark": false,
    "squaredImage": false,
    "hiddenCharacters": false
  },
  "dark": {
    "name": "dark",
    "paddingVertical": "0px",
    "paddingHorizontal": "0px",
    "backgroundImage": null,
    "backgroundImageSelection": null,
    "backgroundMode": "color",
    "backgroundColor": "rgba(0,0,0,0)",
    "dropShadow": false,
    "theme": "one-dark",
    "windowTheme": "bw",
    "language": "auto",
    "fontFamily": "Hack",
    "fontSize": "18px",
    "lineHeight": "140%",
    "windowControls": false,
    "widthAdjustment": true,
    "lineNumbers": false,
    "firstLineNumber": 1,
    "exportSize": "2x",
    "watermark": false,
    "squaredImage": false,
    "hiddenCharacters": false
  }
}

docs/gists/carbon-now.json (diff)
@@ -14,7 +14,7 @@
     "fontFamily": "Hack",
     "fontSize": "18px",
     "lineHeight": "140%",
-    "windowControls": true,
+    "windowControls": false,
     "widthAdjustment": true,
     "lineNumbers": false,
     "firstLineNumber": 1,
@@ -38,7 +38,7 @@
     "fontFamily": "Hack",
     "fontSize": "18px",
     "lineHeight": "140%",
-    "windowControls": true,
+    "windowControls": false,
     "widthAdjustment": true,
     "lineNumbers": false,
     "firstLineNumber": 1,
